NEXT_PUBLIC_SUPABASE_URL=https://kpiulcjafhgsgrqpdgpi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaXVsY2phZmhnc2dycXBkZ3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NDAyMTUsImV4cCI6MjA0MjQxNjIxNX0.wruNEsx2gY6m7NMvUnsZe20cGMqB03bYp1SzFwGKFMM
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000